<!--
    Code html de l'app Note
    Injecter dynamiquement entant que ".app .note" dans index.html 
-->

<!-- Contour de fenetre windows -->
<div class="header_bg"></div>
<header class="app_header">
    <div class="app_header_title">Mémo</div>
    <div class="app_header_nav">
        <img class="header_button header_button-minimize" src="./img/minimize_icon.png" alt="Minimize">
        <img class="header_button header_button-maximize" src="./img/maximize_icon.png" alt="Maximize">
        <img class="header_button header_button-close" src="./img/close_icon.png" alt="Close">
    </div>
</header>
<!--Contenue de l'application-->
<section class="main_note">
    <ul>
        <li><a href="#welcome">Bienvenue ...</a></li>
        <li><a href="#try">à essayer & attention</a></li>
    </ul>
    <hr><h2 id="welcome">Bienvenue sur mon portfolio !</h2><hr>

        <p>Je m’appelle <strong>Alex Balmes</strong>, jeune développeur web à la recherche d’une alternance afin de devenir développeur full‑stack.</p>

        <p>Ce projet est une <em>single‑page application</em> réalisée en HTML, CSS et JavaScript vanilla.<br>
        <strong>Toute la logique d'« AlexXP » est contenue dans un seul fichier :</strong> elle gère l’allumage du « PC » avec un cookie qui saute cette étape pendant un certain temps pour faciliter le parcours, ainsi que les comportements aléatoires possibles de l’OS décidés au démarrage.</p>

        <p>Mais elle gère surtout la logique des fenêtres d’application : ouvrir, fermer, minimiser, mettre en plein écran… tout cela grâce à une architecture modulaire et scalable. Pour ajouter une nouvelle application, il suffit de créer son icône avec un attribut <code>data‑appname</code>, puis de créer un dossier portant le même nom que cet attribut contenant les fichiers HTML, CSS et JS de l’application. Et hop ! toute l’application fonctionne comme il faut.</p>

        <p>Le projet regroupe donc plusieurs applications accessibles depuis le bureau :</p>

        <ul>
            <li><strong>Le convertisseur</strong> : réalisé en 2024 pour aider un ami dans ses simulations aéronautiques.</li>
            <li><strong>Simon</strong> : un jeu développé en 2023 pendant mon temps libre, dans le cadre de ma formation OpenClassrooms, pour m’amuser avec JavaScript.</li>
            <li><strong>Mon CV</strong> : présentation détaillée de mon parcours, compétences et expériences.</li>
            <li><strong>Cette note</strong> et <strong>le navigateur Internet</strong> ne sont pas d’anciens projets ; ils ont été créés spécialement pour ce portfolio.</li>
        </ul>

        <p>Dans le navigateur, vous trouverez trois sites disponibles :</p>

        <ul>
            <li><strong>Dex’s Gallery</strong> – mon projet le plus récent. J’ai tenté d’auto‑héberger un serveur et une API, mais faute de pouvoir le maintenir en ligne, il ne reste aujourd’hui que la partie statique, présentée avec le design simple que j’avais imaginé.</li>
            <li><strong>Booki</strong> et <strong>Oh My Food</strong> – les deux premiers projets étudiants que j’ai réalisés, adaptés à la fenêtre du navigateur et entièrement responsives grâce à un dimensionnement en pourcentages.</li>
        </ul>
    <p>N'hesitez pas a vous balader</p>

    <hr><h2 id="try">• À essayer :</h2><hr>
    <hr>
    <p>
        – Appuyez 5 fois sur l’A380 dans le convertisseur.<br><br>
    </p>

    <hr><h2>• ATTENTION :</h2><hr>
    <p>
        – Risque de plantage au démarrage.<br>
        Réessayez simplement.
    </p>
</section>